dev/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="RainbowFrame.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RainbowFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="GithubIcon">M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z</x:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar
            x:Name="appTitleBar"
            Title="{x:Bind local:App.Current.AppName}"
            Subtitle="{x:Bind local:App.Current.AppVersion}">
            <wuc:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/icon.png" />
            </wuc:TitleBar.Icon>
        </wuc:TitleBar>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    x:Name="btnRefresh"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh"
                    ToolTipService.ToolTip="Refresh Windows List" />
                <AppBarToggleButton
                    Command="{x:Bind ViewModel.AllWindowToggledCommand}"
                    Icon="ViewAll"
                    IsChecked="{x:Bind ViewModel.IsAllWindowToggled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Label="View All"
                    ToolTipService.ToolTip="Show All Windows (Event Without Title)" />
            </CommandBar>
            <ListView
                x:Name="listView"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Windows, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="listView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:WindowInfo">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{x:Bind Title}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{x:Bind HWnd}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <wuc:OptionsPageControl
                Grid.RowSpan="2"
                Grid.Column="1"
                PageFooterVisibility="Collapsed">
                <wuc:OptionsPageControl.PageContent>
                    <StackPanel
                        Margin="10"
                        ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Spacing="10">
                        <wuc:SettingsGroup Header="Rainbow Effect">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="10">
                                    <Button
                                        x:Name="btnStartRainbow"
                                        Width="200"
                                        Command="{x:Bind ViewModel.StartRainbowCommand}"
                                        Content="Start Rainbow Frame"
                                        IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}"
                                        Style="{StaticResource AccentButtonStyle}" />
                                    <Button
                                        x:Name="btnStopRainbow"
                                        Width="200"
                                        Command="{x:Bind ViewModel.StopRainbowCommand}"
                                        Content="Stop Rainbow Frame"
                                        IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}" />
                                    <Button
                                        x:Name="btnReset"
                                        Width="200"
                                        Command="{x:Bind ViewModel.ResetCommand}"
                                        Content="Reset"
                                        IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <NumberBox
                                        Header="Rainbow Effect Speed"
                                        IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}"
                                        Maximum="10"
                                        Minimum="1"
                                        SpinButtonPlacementMode="Inline"
                                        ValueChanged="NumberBox_ValueChanged"
                                        Value="{x:Bind ViewModel.RainbowEffectSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                            <wuc:SettingsGroup.Items>
                                <wuc:SettingsCard Description="Choose a solid color for the frame" Header="Single Color">
                                    <Button
                                        x:Name="btnChooseColor"
                                        Command="{x:Bind ViewModel.ChooseColorCommand}"
                                        Content="Choose Color"
                                        IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}" />
                                </wuc:SettingsCard>
                                <wuc:SettingsCard Description="Reset all windows when the app is closed" Header="Reset all when closing">
                                    <ToggleSwitch x:Name="tgResetAll" />
                                </wuc:SettingsCard>
                            </wuc:SettingsGroup.Items>
                        </wuc:SettingsGroup>
                    </StackPanel>
                </wuc:OptionsPageControl.PageContent>
                <wuc:OptionsPageControl.OptionsBarContent>
                    <Button
                        x:Name="btnToggleTheme"
                        Width="32"
                        Height="32"
                        Padding="4"
                        HorizontalAlignment="Center"
                        Click="btnToggleTheme_Click"
                        Style="{StaticResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Toggle theme">
                        <Button.Content>
                            <FontIcon FontSize="16" Glyph="&#xE793;" />
                        </Button.Content>
                    </Button>
                </wuc:OptionsPageControl.OptionsBarContent>
                <wuc:OptionsPageControl.OptionsBarFooterContent>
                    <StackPanel Spacing="5">
                        <Button
                            x:Name="btnGotoSource"
                            Width="32"
                            Height="32"
                            Padding="0,0,0,2"
                            HorizontalAlignment="Center"
                            Click="btnGotoSource_Click"
                            ToolTipService.ToolTip="View source code">
                            <Button.Content>
                                <Viewbox>
                                    <PathIcon VerticalAlignment="Center" Data="{StaticResource GithubIcon}" />
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </wuc:OptionsPageControl.OptionsBarFooterContent>
            </wuc:OptionsPageControl>

        </Grid>
    </Grid>
</Page>

